\documentclass{scrartcl}

\usepackage{mathtools}

\title{Representation and Interaction\\Homework 6}
\author{Erin van der Veen\\s4431200}

\begin{document}

\maketitle

\section*{Proving}
\begin{enumerate}
    \item
        \begin{align*}
            \mathcal{RK}(\mathcal{RS}(\langle b, C, y \rangle, n), k) &=  \mathcal{RK}(\langle n \cdot b, n \cdot C, y \rangle, k)\\
            &= \langle \frac{1}{k} \cdot n \cdot b, n \cdot C, k \cdot y \rangle\\
            &= \langle n \cdot \frac{1}{k} \cdot b, n \cdot C, k \cdot y \rangle\\
            &= \mathcal{RS}(\langle \frac{1}{k} \cdot b, C, k \cdot y \rangle, n)\\
            &= \mathcal{RS}(\mathcal{RK}(\langle b, C, y \rangle, k), n)
        \end{align*}
    \item
        \begin{align*}
            \mathcal{RR}(\mathcal{RR}(\langle b, C, y \rangle, s), s') &= \mathcal{RR}(\langle s \cdot g + b, s \cdot y + C, y \rangle, s')\\
            &= \langle s' \cdot g + (s \cdot g + b), s' \cdot y + (s \cdot y + C), y \rangle\\
            &= \langle s' \cdot g + s \cdot g + b, s' \cdot y + s \cdot y + C, y \rangle\\
            &= \langle (s' + s) \cdot g + b, (s' + s) \cdot y + C, y \rangle\\
            &= \mathcal{RR}(\langle b, C, y \rangle, s' + s)\\
        \end{align*}
    \item
        \begin{align*}
            \mathcal{RR}(\langle b, c, y \rangle, 0) &= \langle 0 \cdot g + b, 0 \cdot y + C, y \rangle\\
            &= \langle 0 + b, 0 + C, y \rangle\\
            &= \langle b, C, y \rangle
        \end{align*}
\end{enumerate}

\section*{Example of polymorphic pseudonymisation via re-shuffling}
\begin{enumerate}
    \item
        \begin{itemize}
            \item
                $$y_{SF} = K_{SF} \cdot y = 8 \cdot 35 \equiv 44$$
                $$x_{SF} = K_{SF} \cdot x = 8 \cdot 5 \equiv 40$$
            \item
                $$\text{pid}_B@SF = S_{SF} \cdot \text{pid}_B = 13 \cdot 17 \equiv 44$$
            \item
                $$\text{pid}_B@A = S_{A} \cdot \text{pid}_B = 11 \cdot 17 \equiv 10$$
        \end{itemize}
    \item
        \begin{itemize}
            \item
                \begin{align*}
                    \mathcal{RK}(\mathcal{RS}(\mathcal{EG}(r, \text{pid}_B, y), S_{SF}), K_{SF}) &= \mathcal{EG}(S_{SF} \cdot r, pid_B@SF, y_{SF})\\
                    &= \mathcal{EG}(13 \cdot 3, 44, 44)\\
                    &\equiv \mathcal{EG}(39, 44, 44)\\
                    &= \langle 39 \cdot 7, 39 \cdot 44 + 44, 44 \rangle\\
                    &\equiv \langle 37, 49, 44 \rangle
                \end{align*}
            \item
                \begin{align*}
                    \text{pid}_B@SF &= C - x_{SF} \cdot b\\
                    &= 49 - 40 \cdot 37\\
                    &= 49 - 5\\
                    &= 44
                \end{align*}
                Which means that SF can indeed decrypt the message.
        \end{itemize}
    \item
    \item
        The inverse of $K_A = K_A^{-1} \equiv 15$ because $4 \cdot 15 \mod 59 = 1$
        \begin{align*}
            \frac{r}{K_A} &= r \cdot K_A^{-1} = 14 \cdot 15 \equiv 33\\
            y_a &= K_A \cdot y = 4 \cdot 35 \equiv 22
        \end{align*}
\end{enumerate}

\end{document}
