\documentclass[a4paper,10pt,BCOR10mm,oneside,headsepline]{scrartcl}
\usepackage[ngerman]{babel}
\usepackage[utf8]{inputenc}
\usepackage{wasysym}% provides \ocircle and \Box
\usepackage{enumitem}% easy control of topsep and leftmargin for lists
\usepackage{color}% used for background color
\usepackage{forloop}% used for \Qrating and \Qlines
\usepackage{ifthen}% used for \Qitem and \QItem
\usepackage{typearea}
\areaset{17cm}{26cm}
\setlength{\topmargin}{-1cm}
\usepackage{scrpage2}
\pagestyle{scrheadings}
\ihead{Student name: Erin van der Veen}
\ohead{\pagemark}
\chead{}
\cfoot{}
\usepackage{amssymb}

\usepackage[colorlinks=true,backref=page,pdftex, %hidelinks
linkcolor=blue, urlcolor=blue, citecolor=blue,
bookmarks=true
]{hyperref}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Beginning of questionnaire command definitions %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% 2010, 2012 by Sven Hartenstein
%% mail@svenhartenstein.de
%% http://www.svenhartenstein.de
%%
%% \Qq = Questionaire question. 
\newcommand{\Qq}[1]{\textbf{#1}}

%% \QO = Circle or box to be ticked. Used both by direct call and by
%% \Qrating and \Qlist.
\newcommand{\QO}{$\Box$}% or: $\ocircle$

%To thick the box use this code:
\newcommand{\QOCH}{{\parbox[][][c]{\wd0}{\small$\boxtimes$}} \hskip0.2cm}

%% \Qline = Again, this is very simple. It helps setting the line
%% thickness globally. Used both by direct call and by \Qlines.
\newcommand{\Qline}[1]{\noindent\rule{#1}{0.6pt}}

%% \Qlines = Insert NUM lines with width=\linewith. You can change the
%% \vskip value to adjust the spacing.
\newcounter{ql}
\newcommand{\Qlines}[1]{\forloop{ql}{0}{\value{ql}<#1}{\vskip0em\Qline{\linewidth}}}

%% \QO in front of each list item. Useful for classical multiple
%% choice. Change left margin and topsep according to your taste.
\newenvironment{Qlist}{%
\renewcommand{\labelitemi}{\QO}
\begin{itemize}[leftmargin=1.5em,topsep=-.5em]
}{%
\end{itemize}
}

%% \Qtab = A "tabulator simulation". The first argument is the
%% distance from the left margin. The second argument is content which
%% is indented within the current row.
\newlength{\qt}
\newcommand{\Qtab}[2]{
\setlength{\qt}{\linewidth}
\addtolength{\qt}{-#1}
\hfill\parbox[t]{\qt}{\raggedright #2}
}

%% \Qitem = Item with automatic numbering. The first optional argument
%% can be used to create sub-items like 2a, 2b, 2c, ... The item
%% number is increased if the first argument is omitted or equals 'a'.
%% You will have to adjust this if you prefer a different numbering
%% scheme. Adjust topsep and leftmargin as needed.
\newcounter{itemnummer}
\newcommand{\Qitem}[2][]{% #1 optional, #2 notwendig
\ifthenelse{\equal{#1}{}}{\stepcounter{itemnummer}}{}
\ifthenelse{\equal{#1}{a}}{\stepcounter{itemnummer}}{}
\begin{enumerate}[topsep=2pt,leftmargin=2.8em]
\item[\textbf{\arabic{itemnummer}#1.}] #2
\end{enumerate}
}

%% \QItem = Like \Qitem but with alternating background color. This
%% might be error prone as I hard-coded some lengths (-5.25pt and
%% -3pt)! I do not yet understand why I need them.
\definecolor{bgodd}{rgb}{0.8,0.8,0.8}
\definecolor{bgeven}{rgb}{0.9,0.9,0.9}
\newcounter{itemoddeven}
\newlength{\gb}
\newcommand{\QItem}[2][]{% #1 optional, #2 notwendig
\setlength{\gb}{\linewidth}
\addtolength{\gb}{-5.25pt}
\ifthenelse{\equal{\value{itemoddeven}}{0}}{%
\noindent\colorbox{bgeven}{\hskip-3pt\begin{minipage}{\gb}\Qitem[#1]{#2}\end{minipage}}%
\stepcounter{itemoddeven}%
}{%
\noindent\colorbox{bgodd}{\hskip-3pt\begin{minipage}{\gb}\Qitem[#1]{#2}\end{minipage}}%
\setcounter{itemoddeven}{0}%
}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% End of questionnaire command definitions %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

\begin{center}
\textbf{\LARGE Assignment 4 Mass surveillance and article 8 ECHR}
\end{center}\vskip1em

\textbf{Deadline:} December 6 2016 10:45. 

\hspace{2cm}

Get familiar with the NSA program `Stellar Wind' by watching  `\href{http://www.nytimes.com/2012/08/23/opinion/the-national-security-agencys-domestic-spying-program.html?_r=0}{The Program}' by Laura Poitras. Find additional information about the program online and make sure you understand the scope of the program and the protections that it offers. 

\hspace{2cm}



\Qitem{ \Qq{- Would a program like Stellar Wind be legitimate in the Netherlands, a member to the Council of Europe and signatory party of the European Convention on Human Rights? If not, why not? If so, under what conditions?} 
Argue your position in a 400-word essay. Use legal reasoning and refrain from unsubstantiated opinions.  Deploy the vocabulary from the previous lectures and the legal framework provided in the literature of this week. 

The NSA collects a lot of data on American citizens (emails, phonecalls, financial data and internet traffic)\footnote{http://www.newsweek.com/id/174601}. This data is then stored in a single, (very) large, database.

``Stellar Wind'' is a data mining program on this database. It was designed to create graphs of association, create a timeline of someone's life, and spot possible delinquents. According to newsweek\footnote{http://www.newsweek.com/id/174601} ``Stellar Wind'' produced approximately 99\% false positives.

The ``Stellar Wind'' program consisted of two parts. The first being the collection of the aformentioned data, the second being the mining of said data. I will examine these aspects seperately. At first glance, the collection does seem to infringe on sub 1 of article 8 of the ECHR. After all, emails were collected, and email is typically seen as correspondence. The actual mining of the data can also be considered an infringement based on the ``Data Protection Directive'' of the EU.

Only know should we check if sub 2 art. 8 is applicable, which states that no public authority is allowed to interfere, unless:

\begin{enumerate}
    \item It is in accordance with the law
    \item It has a Legitimate Aim (public safety, econmic well-being, etc)
    \item It is proportional
\end{enumerate}

\paragraph{In accordance with the law}
Most of the datacollection will fall under the ``Telecommunications Act'', which in turn (according to art 1.3.2) must abide to Directive 2002/21/EG. Paragraph 12 of said directive states that ``Any party who is the subject of a decision by a national regulatory authority should have the right to appeal to a body that is independent of the parties involved.''. This is not possible with ``Steller Wind'' as the entire program was created in secret. The US citizens had no idea that the program was in effect, or even what the scope of the program was.

\paragraph{Legitimate Aim and Proportionality}
At first glance the project seems to have some legitimate aim; protecting US citizens from eachother. When actually looking at the data (as presented by Snowden), the aim appears to fade. The project had a 99\% false positive rate, something which doesn't seem much higher than just picking random people. The NSA also hid this data from the FISA court.

Even then, this percentage can be disputed: ``Two years later, the F.B.I. reviewed all the leads from the warrantless wiretapping part of Stellarwind between August 2004 and January 2006. None had proved useful.''\footnote{Report on the presidents surveillance program}.

The extend of the infringement doesn't weigh up to the suprisingly lacking leads the US government got from the program. The program was therefore not proportional.

\paragraph{Advice}
The legal framework in the Netherlands and the EU does not at all allow for such a program to be implemented. A lot of issues stem from the plethora of articles that the Dutch Government signed that were drafted in Europe. Implementing such a program could hardly be done. But, if one would want to implement such a program, several changes must be made:

\begin{enumerate}
    \item A independent party must review the program
    \item Citizens must be apply to complain at that independent party
    \item The program cannot be covert
    \item Data could only be stored for a limited amount of timeline
    \item The program should only collect data on given persons
    \item Every inquirery must be approved by a third party 
\end{enumerate}

\paragraph{Conclusion}
I am honestly shocked that such a program is allowed to exist in the United States, and it makes me wonder if the Netherlands will ever implement a similar program. Current EU law does not seem to allow such a program to exist, but when I look at GCHQ, I wonder if all of their programs are considered legal.

I mention GCHQ because they also fall under many of the same law as the Dutch equivalent.

}


\end{document}