\documentclass[a4paper,10pt,BCOR10mm,oneside,headsepline]{scrartcl}
\usepackage[ngerman]{babel}
\usepackage[utf8]{inputenc}
\usepackage{wasysym}% provides \ocircle and \Box
\usepackage{enumitem}% easy control of topsep and leftmargin for lists
\usepackage{color}% used for background color
\usepackage{forloop}% used for \Qrating and \Qlines
\usepackage{ifthen}% used for \Qitem and \QItem
\usepackage{typearea}
\areaset{17cm}{26cm}
\setlength{\topmargin}{-1cm}
\usepackage{scrpage2}
\pagestyle{scrheadings}
\ihead{Student name: }
\ohead{\pagemark}
\chead{}
\cfoot{}
\usepackage{amssymb}

\usepackage[colorlinks=true,backref=page,pdftex, %hidelinks
linkcolor=blue, urlcolor=blue, citecolor=blue,
bookmarks=true
]{hyperref}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Beginning of questionnaire command definitions %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% 2010, 2012 by Sven Hartenstein
%% mail@svenhartenstein.de
%% http://www.svenhartenstein.de
%%
%% \Qq = Questionaire question. 
\newcommand{\Qq}[1]{\textbf{#1}}

%% \QO = Circle or box to be ticked. Used both by direct call and by
%% \Qrating and \Qlist.
\newcommand{\QO}{$\Box$}% or: $\ocircle$

%To thick the box use this code:
\newcommand{\QOCH}{{\parbox[][][c]{\wd0}{\small$\boxtimes$}} \hskip0.2cm}

%% \Qline = Again, this is very simple. It helps setting the line
%% thickness globally. Used both by direct call and by \Qlines.
\newcommand{\Qline}[1]{\noindent\rule{#1}{0.6pt}}

%% \Qlines = Insert NUM lines with width=\linewith. You can change the
%% \vskip value to adjust the spacing.
\newcounter{ql}
\newcommand{\Qlines}[1]{\forloop{ql}{0}{\value{ql}<#1}{\vskip0em\Qline{\linewidth}}}

%% \QO in front of each list item. Useful for classical multiple
%% choice. Change left margin and topsep according to your taste.
\newenvironment{Qlist}{%
\renewcommand{\labelitemi}{\QO}
\begin{itemize}[leftmargin=1.5em,topsep=-.5em]
}{%
\end{itemize}
}

%% \Qtab = A "tabulator simulation". The first argument is the
%% distance from the left margin. The second argument is content which
%% is indented within the current row.
\newlength{\qt}
\newcommand{\Qtab}[2]{
\setlength{\qt}{\linewidth}
\addtolength{\qt}{-#1}
\hfill\parbox[t]{\qt}{\raggedright #2}
}

%% \Qitem = Item with automatic numbering. The first optional argument
%% can be used to create sub-items like 2a, 2b, 2c, ... The item
%% number is increased if the first argument is omitted or equals 'a'.
%% You will have to adjust this if you prefer a different numbering
%% scheme. Adjust topsep and leftmargin as needed.
\newcounter{itemnummer}
\newcommand{\Qitem}[2][]{% #1 optional, #2 notwendig
\ifthenelse{\equal{#1}{}}{\stepcounter{itemnummer}}{}
\ifthenelse{\equal{#1}{a}}{\stepcounter{itemnummer}}{}
\begin{enumerate}[topsep=2pt,leftmargin=2.8em]
\item[\textbf{\arabic{itemnummer}#1.}] #2
\end{enumerate}
}

%% \QItem = Like \Qitem but with alternating background color. This
%% might be error prone as I hard-coded some lengths (-5.25pt and
%% -3pt)! I do not yet understand why I need them.
\definecolor{bgodd}{rgb}{0.8,0.8,0.8}
\definecolor{bgeven}{rgb}{0.9,0.9,0.9}
\newcounter{itemoddeven}
\newlength{\gb}
\newcommand{\QItem}[2][]{% #1 optional, #2 notwendig
\setlength{\gb}{\linewidth}
\addtolength{\gb}{-5.25pt}
\ifthenelse{\equal{\value{itemoddeven}}{0}}{%
\noindent\colorbox{bgeven}{\hskip-3pt\begin{minipage}{\gb}\Qitem[#1]{#2}\end{minipage}}%
\stepcounter{itemoddeven}%
}{%
\noindent\colorbox{bgodd}{\hskip-3pt\begin{minipage}{\gb}\Qitem[#1]{#2}\end{minipage}}%
\setcounter{itemoddeven}{0}%
}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% End of questionnaire command definitions %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

\begin{center}
\textbf{\LARGE Assignment 3 Privacy Considerations and SMTPS}
\end{center}\vskip1em

\textbf{Deadline:} November 29 2016 10:45. 

\hspace{2cm}

Consider the following protocol scenario: Users connect to an email server S using SMTPS protocol in order to send emails, and with IMAPS to receive them. In this scenario, the server S is serving as an intermediary between senders and receivers, and accepts a connection with them over SSL to provide confidentiality. Having this scenario in mind, provide answers to the questions given in the exercise sheet.

\hspace{2cm}

Read protocols' specifications in order to answer the questions below. You do not need have to go through the documents in full detail, instead, you need to recognize the relevant information required in order to complete your assignment and focus solely on that information. Use the vocabulary from the previous lectures.

Literature:
\begin{itemize}
\item \href{https://tools.ietf.org/html/rfc6973\#section-5.1.3}{https://tools.ietf.org/html/rfc6973\#section-5.1.3}
\item \href{https://tools.ietf.org/html/rfc3501}{https://tools.ietf.org/html/rfc3501}
\item \href{https://tools.ietf.org/html/rfc5321}{https://tools.ietf.org/html/rfc5321}
\end{itemize}

\section*{Protocol analysis based on \href{https://tools.ietf.org/html/rfc6973}{RFC6973}}

\Qitem{ \Qq{What identifiers does the protocol use for distinguishing initiators of communications?}\\ Both IMAPv4 and SMTP use SSL, which, in turn, uses TCP/IP. This means that any initiator is first identified only by the (IP, port) tuple. This changes, of course, after the initiator has authenticated themselves. After which the receiver has the authentication information that can be used as an identifier. }

\Qitem{ \Qq{ What information does the protocol expose about individuals, their devices, and/or their device usage (other than the identifiers)?}\\ The SSL handshake includes the exchange of the cipher suite. Which, in turn, could be linked to a specific Operating System. SMTP and IMAP also support sending software specific codes and software indentification numbers respectively. This means that the other party can easily get this information. Note, however, that this information is sent on a voluntary basis, one cannot ask for this information. }

\Qitem{ \Qq{Which information is exposed to other protocol entities? }
\begin{enumerate}
	\item Recipients (e-mail recipient): The email technically contains the email of the sender. This is, however, voluntary. The sender of the email can choose his/her own email address. The mail also contains the date at which the mail was received by the server.
	\item Intermediaries (server): The content of the message (unless PGP is used). Destination and source emails. Destination and source IPs.
	\item Enablers (name one): The DNS server: Destination server (not the user) and Source IP.
	\item Observers: The only thing that every observer can see is some Origin. The DNS can see the IP. The secondary SMTP can see the IP of the first, and so on. And the recipient can see the email, and thus the IP of the first SMTP server (typically). 
\end{enumerate}
}

\Qitem{ \Qq{Are there operational controls available to limit the information shared with each entity?}
\hskip0.4cm \QOCH{} yes \hskip0.5cm \QO{} no
}

\Qitem{\Qq{Is this protocol vulnerable to fingerprinting? Motivate your answer.} \Qtab{5.5cm}{\QO{} Yes
		\hskip0.5cm \QOCH{} No} \hskip0.5cm\\
			There are 3 points in the line where an attacker could listen. The first is between the initiator and the first SMTP server. The second is the DNS query that both parties make to connect to the server. The last is listening in on the IMAP ``conversation'' between the recipient and the IMAP server.
			\begin{enumerate}
				\item The attacker could only really listen in on the TLS handshake, afterwhich all communation will be encrypted. The TLS handshake doesn't reveal a lot of information. Only the ciphersuites that both parties accept.
				\item This part of the conversation probably leaks the most information. And yet, it doesn't allow for much fingerprinting.
				\item Again, since all information is transfered over SSL, no fingerprinting will be reliable.
			\end{enumerate}
		}

\Qitem{\Qq{Does the protocol allow for correlation of identifiers?}\Qtab{5.5cm}{\QOCH{} Yes
		\hskip0.5cm \QO{} No} \hskip0.5cm}

\Qitem{\Qq{Are there expected ways that information exposed by the protocol will be combined or correlated with information obtained outside the protocol? Provide details for your answer.} \Qtab{5.5cm}{\QOCH{} Yes
\hskip0.5cm \QO{} No} \hskip0.5cm\\
	An attacker has limited options on correlating data. The email servers on the other hand, have a plethora of information. Consider for example the email address of the sender. A lot of websites display your email address, meaning that the server could look for this email address an gather all the information it can from these sites.
}

\Qitem{\Qq{Is the data retention expected to be persistent or temporary?} \Qtab{5.5cm}{\QOCH{} Yes \hskip0.5cm \QO{} No} \hskip0.5cm \QO{} None expected}

\section*{User Participation}

\Qitem{\Qq{What controls or consent mechanisms does the protocol define or require before personal data or identifiers are shared or exposed via the protocol?}\\
	Before any significant data is transfered to the client, the client must first identify itself through the means of some form of authentication.
}

\Qitem{\Qq{Does the protocol provide ways for initiators to share different information with different recipients?  If not, are there mechanisms that exist outside of the protocol to provide initiators with such control?}\\
	One could simply send multiple emails.

	In another, more limited, fashion. The initiator is also able to hide other recipients from eachother. Through the so-called Blind Carbon Copy header field.
}

\Qitem{\Qq{Does the protocol provide ways for initiators to limit which information is shared with intermediaries? If not, are there mechanisms that exist outside of the protocol to provide users with such control?}\\
	No, but external mechanisms exist. The most popular of which is probably PGP. Encrypting the contents of the message such that no intermediary can read the mail.
	
}

\section*{Security}

\Qitem{\Qq{How do the protocol's security considerations prevent surveillance, including eavesdropping and traffic analysis? Can you name any outside measure to provide such protection?}\\
	TLS prevents the reading of the message, and thus directly prevents surveillance and eavesdropping. It doesn't do much to prevent trafic analysis. In order to prevent such analysis, one would have to create fake content that is sent over the line. Which can be done since the messages are encrypted anyways.

	Also note that the party in control of server S will always be able to distinguish fake data and real data, and will also be able to read the messages.
}

\Qitem{\Qq{How do the protocol's security considerations prevent or mitigate stored data compromise?}\\
	IMAP implies a remote inbox, meaning that the emails must always be stored on the server. Encryption could be an option, but this is not described in the protocol (nor should it be). Encryption should be a (obvious) choice for the host of server S.

	The protocol does include Authentication before the mails can be read such that someone cannot simply read all mails.
}

\end{document}