\documentclass[a4paper,10pt,BCOR10mm,oneside,headsepline]{scrartcl}
\usepackage[ngerman]{babel}
\usepackage[utf8]{inputenc}
\usepackage{wasysym}% provides \ocircle and \Box
\usepackage{enumitem}% easy control of topsep and leftmargin for lists
\usepackage{color}% used for background color
\usepackage{forloop}% used for \Qrating and \Qlines
\usepackage{ifthen}% used for \Qitem and \QItem
\usepackage{typearea}
\areaset{17cm}{26cm}
\setlength{\topmargin}{-1cm}
\usepackage{scrpage2}
\pagestyle{scrheadings}
\ihead{Student name: }
\ohead{\pagemark}
\chead{}
\cfoot{}
\usepackage{amssymb}
\usepackage{pdfpages}

\usepackage[colorlinks=true,backref=page,pdftex, %hidelinks
linkcolor=blue, urlcolor=blue, citecolor=blue,
bookmarks=true
]{hyperref}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Beginning of questionnaire command definitions %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% 2010, 2012 by Sven Hartenstein
%% mail@svenhartenstein.de
%% http://www.svenhartenstein.de
%%
%% \Qq = Questionaire question. 
\newcommand{\Qq}[1]{\textbf{#1}}

%% \QO = Circle or box to be ticked. Used both by direct call and by
%% \Qrating and \Qlist.
\newcommand{\QO}{$\Box$}% or: $\ocircle$

%To thick the box use this code:
\newcommand{\QOCH}{{\parbox[][][c]{\wd0}{\small$\boxtimes$}} \hskip0.2cm}

%% \Qline = Again, this is very simple. It helps setting the line
%% thickness globally. Used both by direct call and by \Qlines.
\newcommand{\Qline}[1]{\noindent\rule{#1}{0.6pt}}

%% \Qlines = Insert NUM lines with width=\linewith. You can change the
%% \vskip value to adjust the spacing.
\newcounter{ql}
\newcommand{\Qlines}[1]{\forloop{ql}{0}{\value{ql}<#1}{\vskip0em\Qline{\linewidth}}}

%% \QO in front of each list item. Useful for classical multiple
%% choice. Change left margin and topsep according to your taste.
\newenvironment{Qlist}{%
\renewcommand{\labelitemi}{\QO}
\begin{itemize}[leftmargin=1.5em,topsep=-.5em]
}{%
\end{itemize}
}

%% \Qtab = A "tabulator simulation". The first argument is the
%% distance from the left margin. The second argument is content which
%% is indented within the current row.
\newlength{\qt}
\newcommand{\Qtab}[2]{
\setlength{\qt}{\linewidth}
\addtolength{\qt}{-#1}
\hfill\parbox[t]{\qt}{\raggedright #2}
}

%% \Qitem = Item with automatic numbering. The first optional argument
%% can be used to create sub-items like 2a, 2b, 2c, ... The item
%% number is increased if the first argument is omitted or equals 'a'.
%% You will have to adjust this if you prefer a different numbering
%% scheme. Adjust topsep and leftmargin as needed.
\newcounter{itemnummer}
\newcommand{\Qitem}[2][]{% #1 optional, #2 notwendig
\ifthenelse{\equal{#1}{}}{\stepcounter{itemnummer}}{}
\ifthenelse{\equal{#1}{a}}{\stepcounter{itemnummer}}{}
\begin{enumerate}[topsep=2pt,leftmargin=2.8em]
\item[\textbf{\arabic{itemnummer}#1.}] #2
\end{enumerate}
}

%% \QItem = Like \Qitem but with alternating background color. This
%% might be error prone as I hard-coded some lengths (-5.25pt and
%% -3pt)! I do not yet understand why I need them.
\definecolor{bgodd}{rgb}{0.8,0.8,0.8}
\definecolor{bgeven}{rgb}{0.9,0.9,0.9}
\newcounter{itemoddeven}
\newlength{\gb}
\newcommand{\QItem}[2][]{% #1 optional, #2 notwendig
\setlength{\gb}{\linewidth}
\addtolength{\gb}{-5.25pt}
\ifthenelse{\equal{\value{itemoddeven}}{0}}{%
\noindent\colorbox{bgeven}{\hskip-3pt\begin{minipage}{\gb}\Qitem[#1]{#2}\end{minipage}}%
\stepcounter{itemoddeven}%
}{%
\noindent\colorbox{bgodd}{\hskip-3pt\begin{minipage}{\gb}\Qitem[#1]{#2}\end{minipage}}%
\setcounter{itemoddeven}{0}%
}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% End of questionnaire command definitions %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\begin{center}
\textbf{\huge Assignment 1 Transparency of Online Trackers}
\end{center}\vskip1em


\section*{Lightbeam}


\noindent This week's assignment forms a foundation for the later lectures and aims at developing an understanding of the quantity and quality of online commercial surveillance. Use the Firefox browser and install the Lightbeam add-on. 
See te .tex file for the description on how to check the boxes.

\Qitem{ \Qq{Find two sites with 0 trackers, and two sites with more than 15 trackers.}


	\item \textbf{Url Website}: gmplib.org \hskip0.4cm \QOCH{} 0 \hskip0.5cm \QO{} 15-plus \hskip0.5cm 
	\subitem Describe the business model of the website owner: Gmplib.org is a GNU project. GNU is a non-profit organisation that runs mostly on donations. Most money comes from companies and individuals that support the Free Software movement.

	\item \textbf{Url Website}: manjaro.org \hskip0.4cm \QOCH{} 0 \hskip0.5cm \QO{} 15-plus \hskip0.5cm 
	\subitem Describe the business model of the website owner: Manjaro is a Linux distribution that runs mostly on donations. One can pledge to donate an amount of money in order to get certain perks. Including having your name on the website.

	\item \textbf{Url Website}: forbes.com \hskip0.4cm \QO{} 0 \hskip0.5cm \QOCH{} 15-plus \hskip0.5cm 
	\subitem Describe the business model of the website owner: This ``news'' website runs mostly on advertisement money. They post ``articles'' to get people to visit their site, and then use ads to get money from these visitors.

	\item \textbf{Url Website}: nu.nl \hskip0.4cm \QO{} 0 \hskip0.5cm \QOCH{} 15-plus \hskip0.5cm 
	\subitem Describe the business model of the website owner: NU.nl has the same businessmodel as forbes. They post newsarticles to lure users to their website, and then show these users ads. The ads generate revenue.
}

\Qitem{
\noindent According to article 9(1) of the GDPR sensitive data or special categories of data are personal data revealing racial or ethnic origin, political opinions, religious or philosophical beliefs, or trade union membership, and the processing of genetic data, biometric data for the purpose of uniquely identifying a natural person, data concerning health or data concerning a natural person's sex life or sexual orientation.

 \Qq{Find two sites that process sensitive personal data and host more than 10 trackers.} 

\item \textbf{Url Website}: cwz.nl \hskip0.4cm \QO{} 7 trackers \hskip0.5cm 
	\subitem Describe the business model of the website owner: CWZ. The ``Canisius Wilhelmina Ziekenhuis'' or ``Canisius Wilhelmina Hospital'' is a hospital. They gain revenue through the medical bills. The website serves as a place where clients can get information on illnesses. It also alows client to make appointments with doctors.
		\subitem Describe the type of sensitive data: One can get information on conditions. I am sure that it wouldn't be farfetched to assume that this information is related to the health status of the visitor.
\item \textbf{Url Website}: amsterdamgaypride.nl \hskip0.4cm \QO{} 23 trackers \hskip0.5cm 
	\subitem Describe the business model of the website owner: This is the website of the gaypride organisation. They host the Gaypride Amsterdam every year. The organisation runs mostly on sponsorships and advertisements on their website.
		\subitem Describe the type of sensitive data: Sexual orientation is sensitive that you wouldn't want anyone to know. I'm sure that there is a correlation between the sexual orientation of the visitors of the website.
}

\Qitem{ \Qq{ Find two trackers that appear on more than 5 webpages.} 

\item \textbf{Name tracker}: Facebook 
\subitem Url tracker: facebook.net \hskip0.4cm 
\subitem \QOCH{} number of websites it appeared on: 7
\subitem Url website 1: cwz.nl 
\subitem Url website 2: amsterdamgaypride.nl
\subitem Url website 3: nu.nl 
\subitem Url website 4: forbes.com
\subitem Url website 5: nijmegen.nl

\subitem Describe the business model of the organisation (e.g. company) behind the tracker and how it relates to the tracking: Facebook uses the tracking to expand the information they have on you. This information is then used in targeted advertising. I assume that Facebook also sells the data to third parties who are in the ads business.


\item \textbf{Name tracker}: Google 
\subitem Url tracker: google-analytics.com \hskip0.4cm 
\subitem \QOCH{} number of websites it appeared on: 5
\subitem Url website 1: cwz.nl 
\subitem Url website 2: amsterdamgaypride.nl
\subitem Url website 3: nu.nl 
\subitem Url website 4: reddit.com
\subitem Url website 5: forbes.com

\subitem Describe the business model of the organisation (e.g. company) behind the tracker and how it relates to the tracking:
Google analytics is a tool that allows the owner of the website to get insight into the visitors of their website. Google is a company that runs mostly on advertisement money. The information they gain with their tracker allows them to perform more targeted advertising.


}

\Qitem{ \Qq{Explore the webpages of the two organisations you selected in the previous question and explore whether or not they provide information to the people they track online.}

\item \textbf{Name tracker}: Facebook
	\subitem Information provided to the data subject \Qtab{5.5cm}{\QOCH{} Yes
		\hskip0.5cm \QO{} No} \hskip0.5cm If yes, Url of the information: facebook.com/support/?item\_id=1355907581106269
		\subitem \textbf{Specify the information}
	\subitem The identity of the controller and of his representative \Qtab{5.5cm}{\QOCH{} Yes
		\hskip0.5cm \QO{} No} \hskip0.5cm
		\subitem The purposes of the processing \Qtab{5.5cm}{\QOCH{} Yes
		\hskip0.5cm \QO{} No} \hskip0.5cm
		\subitem the categories of data concerned \Qtab{5.5cm}{\QOCH{} Yes
		\hskip0.5cm \QO{} No} \hskip0.5cm
		\subitem Ithe recipients or categories of recipients \Qtab{5.5cm}{\QO{} Yes
		\hskip0.5cm \QOCH{} No} \hskip0.5cm
		\subitem the existence of the right of access to the data concerning him \Qtab{5.5cm}{\QOCH{} Yes
		\hskip0.5cm \QO{} No} \hskip0.5cm
		\subitem the existence of the right to rectify the data concerning him \Qtab{5.5cm}{\QO{} Yes
		\hskip0.5cm \QOCH{} No} \hskip0.5cm}

\section*{Data subject access and rectification request}

\Qitem{ Pick one of your trackers that occurred on more than 5 websites from question 3. Go to the website: \url{https://pim.bof.nl} and explore the concept of an access request. 
Make a letter with the request format and mail it to the tracking organisation.}


\noindent Upload the request letter and the this assignment to Blackboard in one .pdf file. 
Name of the file: assignment1\_last name.pdf

\includepdf{23384.pdf}

\end{document}
