\documentclass{scrartcl}

\usepackage{mathtools}

\title{Representation and Interaction\\Homework 5}
\author{Erin van der Veen\\s4431200}

\begin{document}

\maketitle

\begin{enumerate}
    \item
        Sender anonymity is guaranteed to every participant, even the server. The other parties know only 1 of the 2 keys used for every message, and, therefore, cannot every see which message is legit (assuming that $v_i$ is a unknown to everyone but the server and $i$). A fun thing to notice is that even the server cannot figure out which of the messages $o_i^t$ contains the message without referencing the bitvector $v_i$ that was produced before. This could be solved by adding another TTP that distributes the bitvectors. This assumes that $v_i$ and all the individual keys are unknown to every participant other than to which they belong.

        Recipient anonymity is not at all guaranteed, since every participant knows every other participant and the message is sent to every participant. This could be achieved by using an extra layer of public key crypto. Only the recipient that can successfully decrypt the message would be the recipient. Other participants will not know who that is.

        If we assume that the message is only ment for a single person, no additional crypto is used, and the recipient cannot be deduced from the contents of the message, then yes. There is a form of recipient anonymity.

        Unobservability: messages are not discernible from random noise. This is somewhat guaranteed, as in, it is only guaranteed for the messages being sent to the server. Messages that are send to the other participants are discernible. In the security course we were taught that an XOR enables this if and only if the key is random, and not reused. This is the case.
    \item
        This protocol does not at all provide confidentiality. The message is send to all of the participants in plaintext. This can, again, be solved by using public key crypto.
    \item
        Yes. A message to one of the participants typically contains some information about identity of the recipient. Since the confidentiality is not provided, any party could try to identify the receiving party of the message. The same is true for the sender of the message. Again, this could be solved by using public key crypto.
    \item
        Assuming the ``attacker'' can listen to the incoming traffic of node 1, he/she knows which participants sent a message that is part of the current batch ($p$). The ``attacker'' can, after a single round, no longer distinguish the messages from each other. In other words, he/she cannot link the incoming messages to the outgoing messages of any single node. The anonymity set is therefor all participants in $p$.

        Three nodes are used such that the sender anonymity set is also guaranteed against any of the participating nodes. 2 nodes would work, but the a compromised node would then know what other node to compromise in order to compromise the entire network.
    \item
        To the server the anonymity set is only 1, since the server is the one who generates the bitvectors $v_i$.

        To a participant who is not currently sending a message, the anonymity set of the sender is $n-1$. This is obviously due to the fact that the participant knows it didn't send the message itself.

        To an adversary the anonymity set is $n$. This assumes that he/she is not in possession of any $v_i$. Should the adversary know $m$ bitvectors, then the anonymity set would be $n-m$ if all bitvectors read a 1. and $1$ is one of them reads a 0.
    \item
        If the mix nodes store all information that they receive, then the Law Enforcement Agency will be able to attribute a sender to any of the messages.

        The Agency would learn the origin, destination and content of every message. This is enough information to link the messages from the individual nodes with eachother, and thus backtrace the entire path that the message took to reach its final destination. Thus deanonimizing every sender and receiver of every message.

        If only one of the nodes is compromised, then the agency would no longer be able to do so. Since only a single step of the path is uncovered. This is why you should probably use nodes that are in different countries.
    \item
        The servers learns much less than in the mix node network. If we assume that the server logs all of the bitvectors, then the Agency will be able to attribute every message to a sender. The recipient, on the other hand, it still as anonymous as he/she was (see answer 1). Because even the server has no way of finding out (again, see answer 1).

        The contents of the message are not compromised, since they were already plaintext (assuming no other form of crypto).
\end{enumerate}

\end{document}
