\documentclass[a4paper,10pt,BCOR10mm,oneside,headsepline]{scrartcl}
\usepackage[ngerman]{babel}
\usepackage[utf8]{inputenc}
\usepackage{wasysym}% provides \ocircle and \Box
\usepackage{enumitem}% easy control of topsep and leftmargin for lists
\usepackage{color}% used for background color
\usepackage{forloop}% used for \Qrating and \Qlines
\usepackage{ifthen}% used for \Qitem and \QItem
\usepackage{typearea}
\areaset{17cm}{26cm}
\setlength{\topmargin}{-1cm}
\usepackage{scrpage2}
\pagestyle{scrheadings}
\ihead{Student name: Erin van der Veen, Koen Timmermans, Ward Theunisse}
\ohead{\pagemark}
\chead{}
\cfoot{}
\usepackage{amssymb}

\usepackage[colorlinks=true,backref=page,pdftex, %hidelinks
linkcolor=blue, urlcolor=blue, citecolor=blue,
bookmarks=true
]{hyperref}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Beginning of questionnaire command definitions %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% 2010, 2012 by Sven Hartenstein
%% mail@svenhartenstein.de
%% http://www.svenhartenstein.de
%%
%% \Qq = Questionaire question. 
\newcommand{\Qq}[1]{\textbf{#1}}

%% \QO = Circle or box to be ticked. Used both by direct call and by
%% \Qrating and \Qlist.
\newcommand{\QO}{$\Box$}% or: $\ocircle$

%To thick the box use this code:
\newcommand{\QOCH}{{\parbox[][][c]{\wd0}{\small$\boxtimes$}} \hskip0.2cm}

%% \Qline = Again, this is very simple. It helps setting the line
%% thickness globally. Used both by direct call and by \Qlines.
\newcommand{\Qline}[1]{\noindent\rule{#1}{0.6pt}}

%% \Qlines = Insert NUM lines with width=\linewith. You can change the
%% \vskip value to adjust the spacing.
\newcounter{ql}
\newcommand{\Qlines}[1]{\forloop{ql}{0}{\value{ql}<#1}{\vskip0em\Qline{\linewidth}}}

%% \QO in front of each list item. Useful for classical multiple
%% choice. Change left margin and topsep according to your taste.
\newenvironment{Qlist}{%
\renewcommand{\labelitemi}{\QO}
\begin{itemize}[leftmargin=1.5em,topsep=-.5em]
}{%
\end{itemize}
}

%% \Qtab = A "tabulator simulation". The first argument is the
%% distance from the left margin. The second argument is content which
%% is indented within the current row.
\newlength{\qt}
\newcommand{\Qtab}[2]{
\setlength{\qt}{\linewidth}
\addtolength{\qt}{-#1}
\hfill\parbox[t]{\qt}{\raggedright #2}
}

%% \Qitem = Item with automatic numbering. The first optional argument
%% can be used to create sub-items like 2a, 2b, 2c, ... The item
%% number is increased if the first argument is omitted or equals 'a'.
%% You will have to adjust this if you prefer a different numbering
%% scheme. Adjust topsep and leftmargin as needed.
\newcounter{itemnummer}
\newcommand{\Qitem}[2][]{% #1 optional, #2 notwendig
\ifthenelse{\equal{#1}{}}{\stepcounter{itemnummer}}{}
\ifthenelse{\equal{#1}{a}}{\stepcounter{itemnummer}}{}
\begin{enumerate}[topsep=2pt,leftmargin=2.8em]
\item[\textbf{\arabic{itemnummer}#1.}] #2
\end{enumerate}
}

%% \QItem = Like \Qitem but with alternating background color. This
%% might be error prone as I hard-coded some lengths (-5.25pt and
%% -3pt)! I do not yet understand why I need them.
\definecolor{bgodd}{rgb}{0.8,0.8,0.8}
\definecolor{bgeven}{rgb}{0.9,0.9,0.9}
\newcounter{itemoddeven}
\newlength{\gb}
\newcommand{\QItem}[2][]{% #1 optional, #2 notwendig
\setlength{\gb}{\linewidth}
\addtolength{\gb}{-5.25pt}
\ifthenelse{\equal{\value{itemoddeven}}{0}}{%
\noindent\colorbox{bgeven}{\hskip-3pt\begin{minipage}{\gb}\Qitem[#1]{#2}\end{minipage}}%
\stepcounter{itemoddeven}%
}{%
\noindent\colorbox{bgodd}{\hskip-3pt\begin{minipage}{\gb}\Qitem[#1]{#2}\end{minipage}}%
\setcounter{itemoddeven}{0}%
}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% End of questionnaire command definitions %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\begin{center}
\textbf{\huge Assignment 2 Location-based privacy: WiFi tracking}
\end{center}\vskip1em


\section*{Collecting data}

\textbf{Deadline:} November 22 10:45.

\noindent This week's assignment aims at familiarizing course participants with a wifi tracking technology. Remember that this is a group assignment. All participants have to contribute to the result. After the results are shared and analyzed and the final answers are collectively composed, one group member uploads the final result to Blackboard in a .pdf file with the following name:  `assignment2\_groupX.pdf'.
\hspace{2cm}

Literature and information:
\begin{itemize}
\item News article about `Dutch Data Protection Authority imposes an order subject to penalty on Wi-Fi-tracker Bluetrace' via \href{http://www.lexology.com/library/detail.aspx?g=df2a8811-f400-41f8-a733-363e645d71bc}{lexology}
\item News article about `Tracking shop customers using wifi signals breaks privacy rules: watchdog' via \href{http://www.dutchnews.nl/news/archives/2015/12/tracking-shop-customers-using-wifi-signals-breaks-privacy-rules-watchdog/}{dutchnews}
\item Background read: \href{https://script-ed.org/article/privacy-in-location-based-services-an-interdisciplinary-approach/}{Privacy in Location-Based Services: An Interdisciplinary Approach}
\end{itemize}

\hspace{2cm}


Install \href{https://www.aircrack-ng.org/}{https://www.aircrack-ng.org/} and use it in a scenario that mimics the situation in which shops track their customers. 
Apply the tracking tool only on devices that belong to students from your own group. 
Set up aircrack to track nearby devices and write a log to a file. \hspace{2cm}


\Qitem{ \Qq{Find out how you can use collected data to extract information about people and their devices. In particular, what fields from the log file and what external information can you use to:}

\item \textbf{Identify devices as they move in range?}: \\\\ The MAC-address that is sent with every probe is unique to the device. Allowing us to uniquely identify a given device.
\item \textbf{Track people as they pass by?}: \\\\ The store could distribute several antennas through the store. The strength of the probing signal could then reveal the location of the device. If it is not possible to measure the strength of the signal, the store could still use the mere fact as to which antennas receive the probe. These two pieces of information can then be used to triangulate the location of the device.
\item \textbf{Determine the identity of people}: \\\\ The probe contains information about SSID of networks to which the device was previously connected. This is (mostly) unique for every person. External data (customer card, video, etc) could also be used to pair the person with the device.
\item \textbf{Determine places of frequent visit by the device owner}: \\\\ The SSIDs could leak location data. Many wifi-networks are named after the address or name of a facility (CWZ, mcDonals, Wifi in de Trein, etc).

\Qitem{ \Qq{What else can you extract from the data?} \\\\
\item The type of device that was used to probe (make and model).
\item Features supported by the device, which could possibly lead to identification of the OS.
\item Times at which a visits the store.
}


\section*{Analyzing data}


\Qitem{ \Qq{Analyze  your data using the anonymity terminology of Pfitzmann and Hansen and the privacy types of Finn, Wright and Friedewald:}

\item \textbf{What Items of Interest (IOIs) can an attacker link?} \\\\ The probes being sent by the same device. These IOIs share the same MAC-address.
\item \textbf{Propose one simple measure to provide unlinkability of two IOIs of your choice}: \\\\ Most of the information is acquired through the probes that are sent by the device. These can be linked through their MAC-address and networks that are probed. Counteracting this is quite straightforward, one would have to simply change his MAC-address for every packet that is sent. This includes for every probe that is made. It would no longer be possible for multiple IOIs to be linked, and the device could thus no longer be tracked. 
\item \textbf{Smartphones will query names of hidden network spots that are stored in their memory. What does it reveal? What property would you like this IOI to have: unlinkability, undetectability, anonymity? Argue why.}: There are two distinct cases. Case 1: The network is probed but it doesn't respond. Case 2: The network does respond.

In the first case we know that the network exists. We can use this information to probe the network in a selected area in order to find its location.

In the second case, we know that the network is close by. We subsequently now no that the network exists, and that the person who connected has visisted this location at least once before.

The property we want the hidden network to have is ``undetectability''. Unlinkability is not achieved because the probe will still contain the SSID of the network. Anonymity is not achieved through the same reason as unlinkability.\\\\ 
\item \textbf{What serves as a pseudonym for a person carrying a device?} \\\\ There are two: the MAC-address and the unique combination of SSIDs that are probed by a device. The latter still needs to get linked through the MAC-address. So the MAC is by far the easiest.
\item \textbf{What types of privacy are involved in this assignment? Use the typology of Finn, Wright and Friedewald as used in the literature of lecture 2.}
\\\\
\paragraph{Privacy of Personal Behaviour}
The networks a person has connected to in the past reveals information about their behaviour. Including what establishments the person has visisted in the past.
\paragraph{Privacy of Communication}
Eventhough there isn't any ``real'' communication, the probes could still be seen as some form of communication.
\paragraph{Privacy of Thoughts and Feeling}
Assume a customer has every visited something that is linked to their feelings, the store could deduct this. Consider for example a the wifi network of a funeral home, or hospital.
\paragraph{Privacy of Location and Space}
The privacy of Location is violated both in-store and externally. The location in the store can be tracked useing the in-store antennas. The location outside the store could be estimated using the names of the connected networks.
\paragraph{Privacy of Association}
It isn't hard to imagine that people who share many of the same networks are somehow associated.
}


\hspace{2cm}

Hints:
\begin{itemize}
\item See if devices connect to a particular wifi nearby spot and what does it say about them;
\item See \href{https://wigle.net/search}{wigle}, you need to register to query the database;
\end{itemize}


\end{document}